# dailyMail

./: pom.xml
src/main/java/develop/odata/fcm/reqest/: Data.java  FcmRequest.java  MaasMsgJob.java  Notification.java
src/main/java/develop/odata/fcm/response/: FcmResponse.java  Result.java
src/main/java/develop/service/conf/: MailConfig.java  SMSConfig.java
src/main/java/develop/service/maas/: EmptyCallback.java  FCMService.java  Message.java  Notification.java  Sender.java
src/main/java/develop/service/maas/internal/: SendMsgV02.java  SendMsgV03.java
src/main/java/develop/service/mail/: AbstractMailProvider.java  MailConfig.java  MailProvider.java
src/main/java/develop/service/sftp/: SftpMain.java
src/main/java/develop/service/sms/: HiNetSms.java  NexmoMessage.java  NexmoPostEntity.java  NexmoResponse.java  SMSService.java  SMSServiceCommunityImpl.java  SMSServiceHiNetImpl.java
src/main/java/org/robert/mail/: DailyMailApplication.java
src/main/resources/: application-production.properties
src/test/java/develop/service/maas/: FCMServiceTest.java  FCMServiceTest2.java  TestApplication.java
src/test/java/org/robert/mail/: DailyMailApplicationTest.java  DailyMailApplicationTests.java
