develop.service.mail.smtp.username=
develop.service.mail.smtp.password=
develop.service.mail.smtp.host=msa.hinet.net
develop.service.mail.smtp.port=25
develop.service.mail.smtp.fromer=maas@msa.hinet.net
develop.service.mail.smtp.starttls=false
develop.service.mail.smtp.auth=false