spring.main.web-environment=false
develop.service.mail.smtp.username=
develop.service.mail.smtp.password=
develop.service.mail.smtp.host=msa.hinet.net
develop.service.mail.smtp.port=25
develop.service.mail.smtp.fromer=maas@msa.hinet.net
develop.service.mail.smtp.starttls=false
develop.service.mail.smtp.auth=false
service.sms.hinet.account=airtest5
service.sms.hinet.password=97pkiu98
service.sms.hinet.server=202.39.54.130
service.sms.hinet.port=8000


service.sms.from=18678881704
service.sms.access-key-id=85b9a376
service.sms.secret-access-key=8e47c0c9bb4683a9
service.sms.endpoint=https://rest.nexmo.com/sms/json
service.sms.template-id=
service.sms.message.register=Please obtain the verification code %s after the completion of follow-up mobile phone verification process